.infoModal {
  margin-top: 5vh;
  .cardItem {
    width: 120px;
    .headIcon {
      width: 120px;
      height: 120px;
      object-fit: cover;
    }
    .name {
      font-size: 18px;
      font-weight: 300;
      margin: 14px 0 4px 0;
    }
    .brief {
      color: #8c8c8c;
      font-size: 14px;
      font-weight: 300;
    }
  }
}
